{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "block-spacing": ["warn"],
        "comma-spacing": ["warn", { "before": false, "after": true }],
        "eqeqeq": ["error"],
        "indent": ["warn", "tab"],
        "key-spacing": ["warn", { "beforeColon": false }],
        "keyword-spacing": ["warn"],
        "no-empty-function": ["off"],
        "no-trailing-spaces": ["warn"],
        "no-unused-vars": ["warn"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],                              
        "brace-style": ["warn", "1tbs"],
        "object-curly-spacing": ["warn", "always"], 
        "space-before-blocks": ["warn", "always"],
        "space-before-function-paren": ["error", {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
          }],
        "space-infix-ops": ["warn"]
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "node": true
    }
}