{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "System",
        "outDir": "../dist/system",
        "lib": ["ES2019", "DOM"],
        "esModuleInterop": true
    }
}